<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>石头剪刀布 div版</title>
		<style type="text/css">
			*{ margin: 0; padding: 0;}
			.mylegend{
				width: 800px; height: 400px; position: relative;   border: 5px solid #008800; background-color: #000; font-family: "微软雅黑";
			}
			.mylegend>div{
				position: absolute; box-sizing: border-box;
			}
			.bg{
				background: url(images/bg.png) no-repeat;
			}
			.title{
				width: 540px; height: 100px; background-position: 0 0; left: calc(50% - 270px); top: 5px;
			}
			.selfName, .enemyName{
				width: 86px; height: 130px; font-weight: bold; color: #fff; font-size: 24px; top: 120px; text-align: center; line-height: 24px;
			}
			.selfName{
				right: calc(50% + 50px);
			}
			.enemyName{
				left: calc(50% + 50px);
			}
			.selfName div, .enemyName div{
				width: 86px; height: 86px; position: absolute; left: 0; bottom: 0; background-position: 0 -100px;
			}
			.resultShow{
				width: 150px; height: 110px; border: 4px solid #ff8800; left: 5px; top: 145px; background-color: #fff;  
			}
			.resultShow p{
				line-height: 12px; text-indent: 15px; padding-top: 10px;
			}
			.clickShow{
				width: 300px; height: 110px; left: calc(50% - 150px); bottom: 10px; border: 4px solid #ff8800; background-color: #fff; text-align: center;
			}
			.clickShow p{
				text-indent: 20px; line-height: 35px; text-align: left; padding-bottom: 10px;
			}
			.clickShow span{
				display: inline-block; width: 86px; height: 86px; transform: scale(0.5);  transform-origin: center top; cursor: pointer; transition: transform 0.2s linear;
			}
			.clickShow span:hover{
				transform: scale(0.6);
			}
			.clickShow .shitou{
				background-position: 0 -100px;
			}
			.clickShow .jiandao{
				background-position: -100px -100px;
			}
			.clickShow .bu{
				background-position: -200px -100px;
			}
		</style>
		<script src="js/jquery-2.1.0.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				var $bShitou = $(".shitou"),
					$bJiandao = $(".jiandao"),
					$bBu = $(".bu"),
					$all = $(".all"),
					$win = $(".win"),
					$loss = $(".loss"),
					$tie = $(".tie"),
					$selfBg = $(".selfName div"),
					$enemyBg = $(".enemyName div"),
					self = 0,
					enemy = 0,
					result = 0,
					resultArray = [
						[0, 1, -1],
						[-1, 0, 1],
						[1, -1, 0]
					];
					
				var game = {
					onclick: function(){
						var This = this;
						$bShitou.add($bJiandao).add($bBu).on("mousedown", function(){
							$(this).css("opacity","0.8")
							if( $(this).hasClass('shitou') ){
								self = 0;
							}else if( $(this).hasClass('jiandao') ){
								self = 1;
							}else if( $(this).hasClass('bu') ){
								self = 2;
							};
							enemy = Math.round(Math.random()*2);
							This.change();
						});
						$bShitou.add($bJiandao).add($bBu).on("mouseup", function(){
							$(this).css("opacity","1")
						});
					},
					change: function(){
						self == 0 ? bgShitou($selfBg) : 
						self == 1 ? bgJiandao($selfBg) :
						self == 2 ? bgBu($selfBg) : '';
						enemy == 0 ? bgShitou($enemyBg) : 
						enemy == 1 ? bgJiandao($enemyBg) :
						enemy == 2 ? bgBu($enemyBg) : '';
						this.fnResult();
						function bgShitou($obj){
							$obj.css('background-position', '0 -100px');
						};
						function bgJiandao($obj){
							$obj.css('background-position', '-100px -100px');
						};
						function bgBu($obj){
							$obj.css('background-position', '-200px -100px');
						};
					},
					fnResult: function(){
						result = resultArray[self][enemy];
						$all.text( +$all.text()+1 );
						switch(result){
							case 0: 
								$tie.text( +$tie.text()+1 );
								break;
							case 1:
								$win.text( +$win.text()+1 );
								break;
							case -1:
								$loss.text( +$loss.text()+1 );
								break;
						};
					}
				};
				game.onclick();
			});
		</script>
	</head>
	<body>
		<div class="mylegend">
			<div class="title bg"></div>
			<div class="selfName">
				玩家
				<div class="bg"></div>
			</div>
			<div class="enemyName">
				电脑
				<div class="bg"></div>
			</div>
			<div class="resultShow">
				<p>猜拳次数：<span class="all">0</span></p>
				<p>胜利次数：<span class="win">0</span></p>
				<p>失败次数：<span class="loss">0</span></p>
				<p>平局次数：<span class="tie">0</span></p>
			</div>
			<div class="clickShow">
				<p>请出拳</p>
				<span class="shitou bg"></span>
				<span class="jiandao bg"></span>
				<span class="bu bg"></span>
			</div>
		</div>
	</body>
</html>
